server.port=9010
spring.application.name=ms-config-server

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/certus/5 ciclo/DIS DE SOLUC BASADAS EN SERVIC/proyecto personal/Proyecto-090623-20230613 (1)/ms-config-data

eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true