
server.port=9001
spring.application.name=ms-discovery

eureka.instance.hostname=localhost
eureka.client.service-url.defauldZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=false
eureka.client.fech-registry=false